DATABASE = "mongodb://mongodb:27017/"
RESEND_API = "re_UrLhE4Ny_GsSQBBsKrZCaFr9yHEusNbAj"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "asj23is7623yg7st92vdot2367"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://crm_backend:8888/"
